/** @format */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: tomato;
}

.container {
  width: 800px;
  margin: 50px auto;
  border: 3px solid black;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  top: 0;
  left: -50px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: center;
  list-style: none;
  padding: 20px;
  gap: 5rem;
  text-align: center;
}

.container h1 {
  text-align: center;
  font-size: 50px;
  background-color: tomato;
  width: 200px;
  margin: auto;
  border-radius: 10px;
  position: absolute;
  top: -32px;
}

.gallery li {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  overflow: hidden;
  position: relative;
}

.gallery li span {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  line-height: 120px;
  color: black;
  font-size: 11px;
  font-weight: bold;
  background-color: rgba(128, 128, 128, 0.716);
  font-size: 15px;
  color: white;
  transform: scale(0), rotate(0);
  opacity: 0;
  transition: all ease-in-out;
  transition-duration: 0.7s;
}

.gallery li span:hover {
  transform: scale(1) rotate(360deg);
  opacity: 5;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Overlay */

.overlay {
  position: fixed;
  background-color: rgba(128, 128, 128, 0);
  top: 0;
  left: 0;
  z-index: 999;
  transition: 0.5s;
  padding: 50px;
}

.overlay:target {
  width: 100%;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.817);
}

.overlay img {
  width: 0;
  height: 0;
  overflow: hidden;
}

.overlay:target img {
  width: auto;
  height: auto;
}

.overlay img {
  max-height: 100%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  animation: zoominDanzoomout 0.7s;
}

/* Amination */

@keyframes zoominDanzoomout {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
